{
  "id": "OneMonokaiDarker",
  "name": "onemonokaidarker",
  "displayName": "One Monokai Darker",
  "description": "A monokai based theme, but simply cooler",
  "version": "0.0.1",
  "publisher": "OneMonokaiDarker",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icons/OneMonokaDark.png",
  "contributes": {
    "themes": [
      {
        "label": "One Monokai Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Pani-Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiopani/pani-theme.git"
  }
}